\documentclass{article}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage[bottom]{footmisc}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{epigraph}
\usepackage{color}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{lipsum}
\begin{document}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_2threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_2threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_2threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_2threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_2threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_2threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_4threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_4threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_4threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_4threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_4threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_4threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_8threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_8threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_8threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_8threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_8threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branches_branch-misses_8threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_2threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_2threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_2threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_2threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_2threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_2threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_4threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_4threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_4threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_4threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_4threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_4threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_8threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_8threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_8threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_8threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_8threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/branch-misses_branch-misses_8threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_2threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_2threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_2threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_2threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_2threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_2threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_4threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_4threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_4threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_4threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_4threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_4threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_8threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_8threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_8threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_8threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_8threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/BranchMissRate_branch-misses_8threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_2threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_2threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_2threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_2threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_2threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_2threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_4threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_4threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_4threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_4threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_4threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_4threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_8threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_8threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_8threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_8threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_8threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-misses_cache-misses_8threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CacheMissRate_cache-misses_2threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CacheMissRate_cache-misses_2threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CacheMissRate_cache-misses_2threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CacheMissRate_cache-misses_2threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CacheMissRate_cache-misses_2threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CacheMissRate_cache-misses_4threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CacheMissRate_cache-misses_4threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CacheMissRate_cache-misses_4threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CacheMissRate_cache-misses_4threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CacheMissRate_cache-misses_4threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CacheMissRate_cache-misses_8threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CacheMissRate_cache-misses_8threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CacheMissRate_cache-misses_8threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CacheMissRate_cache-misses_8threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CacheMissRate_cache-misses_8threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_2threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_2threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_2threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_2threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_2threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_2threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_4threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_4threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_4threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_4threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_4threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_4threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_8threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_8threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_8threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_8threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_8threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cache-references_cache-misses_8threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CPUCyclesByTime_cpu-cycles_2threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CPUCyclesByTime_cpu-cycles_2threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CPUCyclesByTime_cpu-cycles_2threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CPUCyclesByTime_cpu-cycles_2threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CPUCyclesByTime_cpu-cycles_2threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CPUCyclesByTime_cpu-cycles_2threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CPUCyclesByTime_cpu-cycles_4threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CPUCyclesByTime_cpu-cycles_4threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CPUCyclesByTime_cpu-cycles_4threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CPUCyclesByTime_cpu-cycles_4threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CPUCyclesByTime_cpu-cycles_4threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CPUCyclesByTime_cpu-cycles_4threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CPUCyclesByTime_cpu-cycles_8threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CPUCyclesByTime_cpu-cycles_8threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CPUCyclesByTime_cpu-cycles_8threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CPUCyclesByTime_cpu-cycles_8threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/CPUCyclesByTime_cpu-cycles_8threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_2threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_2threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_2threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_2threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_2threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_2threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_4threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_4threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_4threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_4threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_4threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_4threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_8threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_8threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_8threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_8threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_8threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/cpu-cycles_cpu-cycles_8threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_2threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_2threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_2threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_2threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_2threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_2threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_4threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_4threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_4threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_4threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_4threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_4threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_8threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_8threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_8threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_8threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_8threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_branch-misses_8threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_2threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_2threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_2threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_2threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_2threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_2threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_4threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_4threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_4threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_4threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_4threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_4threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_8threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_8threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_8threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_8threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_8threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cache-misses_8threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_2threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_2threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_2threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_2threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_2threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_2threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_4threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_4threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_4threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_4threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_4threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_4threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_8threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_8threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_8threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_8threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_8threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_cpu-cycles_8threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_branch-misses_2threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_branch-misses_2threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_branch-misses_2threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_branch-misses_2threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_branch-misses_2threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_branch-misses_2threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_branch-misses_4threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_branch-misses_4threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_branch-misses_4threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_branch-misses_4threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_branch-misses_4threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_branch-misses_4threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_branch-misses_8threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_branch-misses_8threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_branch-misses_8threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_branch-misses_8threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_branch-misses_8threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cache-misses_2threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cache-misses_2threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cache-misses_2threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cache-misses_2threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cache-misses_2threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cache-misses_2threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cache-misses_4threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cache-misses_4threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cache-misses_4threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cache-misses_4threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cache-misses_4threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cache-misses_4threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cache-misses_8threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cache-misses_8threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cache-misses_8threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cache-misses_8threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cache-misses_8threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cpu-cycles_2threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cpu-cycles_2threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cpu-cycles_2threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cpu-cycles_2threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cpu-cycles_2threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cpu-cycles_2threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cpu-cycles_4threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cpu-cycles_4threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cpu-cycles_4threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cpu-cycles_4threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cpu-cycles_4threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cpu-cycles_4threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cpu-cycles_8threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cpu-cycles_8threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cpu-cycles_8threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cpu-cycles_8threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/Package_power_cpu-cycles_8threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_2threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_2threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_2threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_2threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_2threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_2threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_4threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_4threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_4threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_4threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_4threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_4threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_8threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_8threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_8threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_8threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_8threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_branch-misses_8threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cache-misses_2threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cache-misses_2threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cache-misses_2threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cache-misses_2threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cache-misses_2threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cache-misses_4threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cache-misses_4threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cache-misses_4threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cache-misses_4threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cache-misses_4threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cache-misses_4threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cache-misses_8threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cache-misses_8threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cache-misses_8threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cache-misses_8threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cache-misses_8threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cache-misses_8threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_2threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_2threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_2threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_2threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_2threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_2threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_4threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_4threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_4threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_4threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_4threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_4threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_8threads_HeatMap_DVFS_num_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_8threads_HeatMap_DVFS_num_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_8threads_HeatMap_DVFS_num_last_FistRowExpand.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_8threads_HeatMap_DVFS_percent_0.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_8threads_HeatMap_DVFS_percent_last.eps}
\end{wrapfigure}
\begin{wrapfigure}[10]{r}{0.1\textwidth}
\includegraphics[width= 1\textwidth]{data/sunflow/fig/WallClockTime_cpu-cycles_8threads_HeatMap_DVFS_percent_last_FistRowExpand.eps}
\end{wrapfigure}
\end{document}
